{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Mangal;}{\f7\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Указатель;}
{\s20\sbasedon0\snext20\noline Содержимое таблицы;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4110}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pgndec\pard\plain \s20\noline\intbl\qc{\rtlch \ltrch\loch
\'c7\'e0\'ea\'e0\'e7}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f6\'e5\'ed\'fb}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f4\'e0\'ea\'f2\'e0 \'ee\'ef\'eb\'e0\'f2\'fb}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
3.\'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
4. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'e8}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
\'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'e5}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl\qc{\rtlch \ltrch\loch
\'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'e5}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1. \'d2\'e8\'ef}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2. \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl\qc{\rtlch \ltrch\loch
\'ca\'eb\'e8\'e5\'ed\'f2}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1. \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2. \'c2\'fb\'e1\'ee\'f0 \'f2\'ee\'e2\'e0\'f0\'e0}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
3. \'ce\'ef\'eb\'e0\'f2\'e0 \'f2\'ee\'e2\'e0\'f0\'e0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl\qc{\rtlch \ltrch\loch
\'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1. \'c7\'e0\'ef\'f0\'ee\'f1 \'f2\'ee\'e2\'e0\'f0\'e0}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2. \'ce\'ef\'eb\'e0\'f2\'e0 \'f2\'ee\'e2\'e0\'f0\'e0}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
3. \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'f2\'ee\'e2\'e0\'f0\'e0}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl\qc{\rtlch \ltrch\loch
\'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt55\trpaddfl3\trpaddl55\trpaddfb3\trpaddb55\trpaddfr3\trpaddr55\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx4819\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9638\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
1. \'c0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
2. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'ef\'e8\'f1\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'e0 }
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
3. \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ee\'ef\'eb\'e0\'f2\'fb \'e7\'e0\'ea\'e0\'e7\'e0}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
4. \'ce\'f2\'ef\'f0\'e0\'e2\'ea\'e0 \'e7\'e0\'ea\'e0\'e7\'e0 \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3}\cell\pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
}
\par \pard\plain \s20\noline\intbl{\rtlch \ltrch\loch
\'ca\'eb\'e8\'e5\'ed\'f2}\cell\row\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par }